## UNCOMMENT these out when running server locally.
# REACT_APP_BACKEND_USERS_URL="http://localhost:5000/api/users"
# REACT_APP_BACKEND_USERS_URL="http://localhost:5000/api/stats"
# REACT_APP_BACKEND_USERS_URL="http://localhost:5000/api/campaign"

## This is using the HEROKU server deployment. Comment these out when deciding to use local instead.
REACT_APP_BACKEND_USERS_URL="https://elephantearsbackend.herokuapp.com/api/users"
REACT_APP_BACKEND_STATS_URL="https://elephantearsbackend.herokuapp.com/api/stats"
REACT_APP_BACKEND_CAMPAIGN_URL="https://elephantearsbackend.herokuapp.com/api/campaign"